<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg"
    tools:context="com.studio.pogafresh.gitlagjavadevs.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/log"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="PoG Lag Java Github Users"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_id"
        android:paddingLeft="2dp"
        android:paddingTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="@string/error_message"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/refresh"
        android:textColor="@color/white"
        android:onClick="Refresh"
        android:layout_gravity="center"
        android:text="@string/refresh_text"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
